<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jc-9h-bDc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users And Teams View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersAndTeamsViewController" customModule="FirebaseAthletesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NKw-MY-cO6">
                                <rect key="frame" x="16" y="140" width="382" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qd4-zk-d5r"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="usersTeamsSegmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="EP6-wS-g7w"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-Zo-6fg">
                                <rect key="frame" x="8" y="178" width="398" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtC-NH-rc8">
                                <rect key="frame" x="0.0" y="242" width="414" height="654"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rtC-NH-rc8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0VS-ak-kaL"/>
                            <constraint firstItem="NKw-MY-cO6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0dG-Wv-lkm"/>
                            <constraint firstItem="rtC-NH-rc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="38y-jo-FJL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NKw-MY-cO6" secondAttribute="trailing" constant="16" id="A04-BG-pop"/>
                            <constraint firstItem="Nab-Zo-6fg" firstAttribute="top" secondItem="NKw-MY-cO6" secondAttribute="bottom" constant="8" id="HE5-E1-pzZ"/>
                            <constraint firstAttribute="bottom" secondItem="rtC-NH-rc8" secondAttribute="bottom" id="P9w-fI-7Iv"/>
                            <constraint firstItem="NKw-MY-cO6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dN6-K6-XRI"/>
                            <constraint firstItem="Nab-Zo-6fg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hcI-x1-qcq"/>
                            <constraint firstItem="Nab-Zo-6fg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="ppL-DZ-HOq"/>
                            <constraint firstItem="rtC-NH-rc8" firstAttribute="top" secondItem="Nab-Zo-6fg" secondAttribute="bottom" constant="8" id="vK8-xJ-gpY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="o8I-KA-WPh"/>
                    <connections>
                        <outlet property="dataViewContainer" destination="rtC-NH-rc8" id="Q7T-Gv-6BA"/>
                        <outlet property="searchBar" destination="Nab-Zo-6fg" id="hD0-lk-Yb4"/>
                        <outlet property="usersTeamsSegmentedControl" destination="NKw-MY-cO6" id="I7G-iB-yGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYt-d6-g8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6jc-9h-bDc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ebs-xk-s02">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sHD-yq-FGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHI-61-a0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
